[00:04.98] 役立たずと罵られて
[00:07.60] 最低と人に言われて
[00:10.30] 要領良く演技出来ず
[00:12.76] 愛想笑いも作れない
[00:15.63] 死んじまえと罵られて
[00:18.06] このバカと人に言われて
[00:20.92] うまい具合に世の中と
[00:23.25] やって行くことも出来ない
[00:26.25] 全てのボクのような
[00:29.18] ロクデナシのために
[00:31.87] この星はグルグルと回る
[00:36.96] 劣等生でじゅうぶんだ
[00:41.97] はみだし者でかまわない
[00:47.47] 
[00:47.56] お前なんかどっちにしろ
[00:49.92] いてもいなくても同じ
[00:52.81] そんな事言う世界なら
[00:55.75] ボクはケリを入れてやるよ
[00:58.44] 痛みは初めのうちだけ
[01:01.28] 慣れてしまえば大丈夫
[01:03.85] そんな事言えるアナタは
[01:06.49] ヒットラーにもなれるだろう
[01:09.22] 全てのボクのような
[01:12.08] ロクデナシのために
[01:14.83] この星はグルグルと回る
[01:19.98] 劣等生でじゅうぶんだ
[01:25.15] はみだし者でかまわない
[01:30.53] 劣等生で
[01:32.53] 
[02:13.17] 生まれたからには 生きてやる
[02:18.68] 生まれたからには 生きてやる
[02:25.68] 
[02:21.15] 誰かのサイズに合わせて
[02:24.06] 自分を変えることはない
[02:26.86] 自分を殺すことはない
[02:29.35] ありのままでいいじゃないか
[02:32.36] 全てのボクのような
[02:34.93] ロクデナシのために
[02:37.59] この星はグルグルと回る
[02:42.83] 劣等生でじゅうぶんだ
[02:48.05] はみだし者でかまわない
[02:53.74] 劣等生でじゅうぶんだ
[02:58.58] はみだし者でかまわない
[03:04.33] 劣等生でじゅうぶんだ